# MobileTestAutomtionFramework

./: pom.xml
src/test/java/org/scripts/: StartUpAppium.java
src/test/java/org/webdriverutil/: AppiumDriver.java
